@charset "utf-8";
/*Style for body*/
body{
	background-color:#f6f5f5;
	margin:0px;
	padding:0px;
	height: 100%;
	font-family:Arial Nova;
}

/*To display 'This pages was built using Float Layout and Positioning' on the top*/
.head{
    display: flex;
    justify-content: center;
}
.head h1{
    float: inherit;
}

/*To style all the main headings like content, portfolio and contact*/
h1{
	font-family: calibri;
	font-size: 25px;
	color: #505050;
}
.topc{
    width:100%;
    height:150px;
    background-color:rgb(240, 218, 18);
}
/*To set menubar*/
#navbar {
	background-color: black;
	width: 100%;
	display: flex;
	height:50px;
}

/*Styling logo in menubar*/
#navbar h1 {
	  float:left;
	  
}
/*Aligning the menu options*/

#navbar #block {
	display: inline-flex;
    flex-direction: row-reverse;
	margin-right: 30px;
}
/*Each menu option is set in anchor tag. To style each menu item*/
#navbar a {
    float: right;
	font-family:calibri;
	letter-spacing: 4px;
	display: flex;
	color: whitesmoke;
	text-align: center;
	padding: 10px;
	padding-left:0px;
	padding-right:150px;
	text-decoration: none;
	font-size: 20px;
	
}
/*Style when we hover over the menuitem*/
#navbar a:hover {
	border-bottom: 6px solid rgb(227, 243, 182);
}
/*To dispaly in grid for members page*/
#gridc{
	display:grid;
	grid-template-rows: 150px 300px 150px 300px 300px 300px;
	grid-template-columns: auto auto;
}
/*To style photos of members*/
#gridc img{
	text-align:center;
	margin:auto;
	margin-right:80px;
	padding:10px;
	width: 150px;
	height:160px;
	border-radius:50%;
	border:5px solid;
}
/*To style details of members*/
.details a:hover{
	color:rgb(219, 206, 91);
}
.details a{
	text-decoration: none;
	
}
#gridc button{
	background-color: black;
	color:White;
	border-radius:15px;
	width:20%;
	height:35px;
	margin:auto;
	margin-left: 35%;
}
.bio{
	margin:auto;
	font-size:20px;
	font-family: Arial Nova;
	width:60%;
	line-height: 25px;
	text-align:justify;
}
.details{
	font-size:20px;
	font-family: Arial Nova;
	margin:auto;
	padding:10px;
	line-height:30px;
	color:black;
}
#ammu{
	background-color:whitesmoke ;
	grid-row-start:1 ;
	grid-row-end: 3;
	grid-column-start:1 ;
	grid-column-end: 3;
}

#harpreet{
	background-color:rgb(227, 243, 182) ;
	grid-row-start: 3;
	grid-row-end: 5;
	grid-column-start:1 ;
	grid-column-end: 3;
}

#vaidehi{
	background-color:rgb(231, 233, 225) ;
	grid-row-start: 5;
	grid-row-end: 7;
	grid-column-start:1 ;
	grid-column-end: 3;
}

#adetails{
	margin:auto;
	grid-row-start:1 ;
	grid-row-end: 3;
	grid-column-start:1 ;
	grid-column-end: 2;
}
#abio{
	margin:auto;
	grid-row-start: 1;
	grid-row-end: 3;
	grid-column-start:2 ;
	grid-column-end: 3;
}

#hdetails{
	margin:auto;
	grid-row-start: 3;
	grid-row-end: 5;
	grid-column-start: 2;
	grid-column-end: 3;
}
#hbio{
	margin:auto;
	grid-row-start: 3;
	grid-row-end: 5;
	grid-column-start: 1;
	grid-column-end: 2;
}

#vdetails{
	margin:auto;
	grid-row-start: 5;
	grid-row-end: 7;
	grid-column-start: 1;
	grid-column-end: 2;
}
#vbio{
	margin:auto;
	grid-row-start: 5;
	grid-row-end: 7;
	grid-column-start: 2;
	grid-column-end: 3;
}
  /*To set the top styling design*/
#top{
	width: 100%;
	display:grid;
	grid-template-rows: 100vh 350px 350px 350px 350px;
	grid-template-columns: 50vw 50vw;
	overflow:hidden;
}
#topl{
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 1;
	grid-column-end: 2;
	background-color: rgb(240, 218, 18);
	
} 
#topr{
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 2;
	grid-column-end: 3;
	background-color:rgb(227, 243, 182);
	
}
#capt1{
	margin:auto;
	text-align:center;
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 1;
	grid-column-end: 2;
	font-weight: 100;
	font-size: 30px;
}
#coverimg{
	margin:auto;
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 2;
	grid-column-end: 3;
}

.vision{
	text-align: center;
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 3;
	background-color: rgb(226, 226, 215);
}
#vis{
	width:50%;
	line-height:32px;
	font-size:25px;
	margin:auto;
}
#service1{
	grid-row-start: 3;
	grid-row-end: 4;
	grid-column-start: 1;
	grid-column-end: 3;
	background-color: rgb(233, 233, 108);
}
#sh1{
	text-align:justify;
	line-height:32px;
	font-size:20px;
	margin:auto;
	padding:40px;
	grid-row-start: 3;
	grid-row-end: 4;
	grid-column-start: 1;
	grid-column-end: 2;
}
#shi1{
	margin-top:0px;
	width:100%;
	height: 500px;
	grid-row-start: 3;
	grid-row-end: 4;
	grid-column-start: 2;
	grid-column-end: 3;
}
#service2{
	grid-row-start: 4;
	grid-row-end: 5;
	grid-column-start: 1;
	grid-column-end: 3;
	background-color: rgb(243, 243, 236);
}
#sh2{
	text-align:justify;
	line-height:32px;
	font-size:20px;
	margin:auto;
	padding:40px;
	grid-row-start: 4;
	grid-row-end: 5;
	grid-column-start: 2;
	grid-column-end: 3;
}
#shi2{
	margin-top:0px;

	grid-row-start: 4;
	grid-row-end: 5;
	grid-column-start: 1;
	grid-column-end: 2;
}
#service3{
	grid-row-start: 5;
	grid-row-end: 6;
	grid-column-start: 1;
	grid-column-end: 3;
	background-color: rgb(204, 204, 189);
}
#sh3{
	text-align:justify;
	line-height:32px;
	font-size:20px;
	margin:auto;
	padding:40px;
	grid-row-start: 5;
	grid-row-end: 6;
	grid-column-start: 1;
	grid-column-end: 2;
}
#shi3{
	margin-top:0px;

	grid-row-start: 5;
	grid-row-end: 6;
	grid-column-start: 2;
	grid-column-end: 3;
}
/*Alignment for the main image. It is set to right so we are using float right*/
#top img{
margin-top: 23px;
float:right;
width:auto;
height: 90vh;
}

/*To set the logo */
#top h1{
font-size: 50px;
}


/*To style the line after the logo*/
#fline{
	font-family:Arial Nova;
	font-weight: 100;
	font-size: 50px;
}

/*To style the second line after the logo*/
#top #sline{
	font-family:Arial Nova;
	font-weight: 50;
	font-size: 20px;
}

/*Align the text content of the top portion*/
#toptext{
  	position: absolute;
	left: 25%;
	top: 32%;
	transform: translate(-13%, -42%,);
}

#contact{
	width: 100%;
	height:200px;
	background-color: black;
	color:white;
	font-size:18px;
	line-height:25px;
	letter-spacing: 2px;
	text-align:center;
}